# dynameta

./: README.md  gradle.properties  settings.gradle.kts
base-plugin/: build.gradle.kts
base-plugin/src/main/java/com/grafysi/dynameta/baseplugin/: BasePlugin.java  BasePluginFunctions.java  ResourceDefinitionService.java
base-plugin/src/main/proto/: resource_def.proto  resource_def_rpc.proto  resource_definition_rpc.proto  type_specific.proto
controller-api-v2/: build.gradle.kts
controller-api-v2/src/main/proto/: resource_command.proto
core/: build.gradle.kts
core-deprecated/src/main/java/com/grafysi/dynameta/context/: DynametaContext.java
core/src/main/java/com/grafysi/dynameta/context/: PgDataSourceImpl.java  SpringConfiguration.java
core/src/main/resources/: datastore.properties
datastore/: build.gradle.kts
datastore/src/main/java/com/grafysi/dynameta/datastore/: DatastoreException.java  DatastoreManager.java
datastore/src/main/resources/: datastore.properties
dummy-test-plugin/: build.gradle.kts
dummy-test-plugin/src/main/java/com/grafysi/dynameta/dummyplugin/: DummyPlugin.java  DummyStore.java
dummy-test-plugin/src/main/proto/: dummy_rpc.proto
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plugin-api/: build.gradle.kts
plugin-api/src/main/proto/: plugin_dynamics.proto
postgres/docker/: compose.yml
postgres/sql/: 01-create.sql  02-constraint_and_index.sql
repository/: build.gradle.kts
server/: build.gradle.kts
server/src/main/proto/: resource-io-services.proto
utils/: build.gradle.kts
(+106 files in other folders)
