# db.properties
dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=postgres
dataSource.password=abcd1234
dataSource.databaseName=dynameta
dataSource.serverName=localhost
dataSource.portNumber=5433

# HikariCP settings
maximumPoolSize=10
minimumIdle=5
connectionTimeout=30000
#idleTimeout=600000
#maxLifetime=1800000
