# db.properties
db.postgres.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
db.postgres.dataSource.user=postgres
db.postgres.dataSource.password=abcd1234
db.postgres.dataSource.databaseName=dynameta
db.postgres.dataSource.serverName=localhost
db.postgres.dataSource.portNumber=5433